[gd_scene format=3 uid="uid://418vqclmfahn"]

[ext_resource type="Script" uid="uid://4djq0ex8yldg" path="res://Scripts/StartArea.cs" id="1_bgc5k"]
[ext_resource type="Texture2D" uid="uid://4ewu5nply0r" path="res://Assets/Sprites/Ground/zone_placeholder.svg" id="1_o40am"]
[ext_resource type="AudioStream" uid="uid://7rm5lv666kgv" path="res://Assets/Audio/SFX/placeconveyor_1.wav" id="3_yno3g"]
[ext_resource type="AudioStream" uid="uid://gbfsxpkc85dq" path="res://Assets/Audio/SFX/placeconveyor_2.wav" id="4_e8spn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ond42"]
size = Vector2(78, 83)

[node name="StartArea" type="Area2D" unique_id=317594134]
modulate = Color(1, 1, 1, 0.47058824)
script = ExtResource("1_bgc5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=52614044]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ond42")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2090464368]
texture = ExtResource("1_o40am")

[node name="HoverSFX" type="AudioStreamPlayer2D" parent="." unique_id=697034155]
stream = ExtResource("3_yno3g")

[node name="SelectSFX" type="AudioStreamPlayer2D" parent="." unique_id=629019143]
stream = ExtResource("4_e8spn")
